:root {
    --shadow: 0px 0px 13px -5px rgba(66, 68, 90, 1);
}
input,
button,
textarea,
select {
font: inherit;
}

.shop_container{
    box-shadow: var(--shadow);
    margin-top: 38px;
    border-radius: 30px 30px 0px 0px;
    background: #ffffff;
    padding: 48px;
    padding-top: 20px;
}
.shop_menu{
    display: flex;
    justify-content: space-between;
    h2{
        width: 20%;
        font-weight: 600;
        font-size: 24px;
    }
}
.shop_search{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    div{
        background: #F9FBFF;
        border-radius: 30px;
        width: 216px;
        display: flex;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
        img{
            width: 30px;
            height: 30px;
        }  
    }
    .nav_shop{
        display: flex;
        justify-content: flex-start;
        padding-right: 20px;
    }
    input{
        height: 48px;
        border: 0px;
        background-color: rgba(255, 0, 0, 0);
        border-radius: 20px;
    }
    select {
        padding: 10px;
        height: 50px;
        background: #F9FBFF;
        border: 0px solid #F9FBFF;
        border-radius: 20px;

    }
}

table{
    width: 100%;
}
tr{
    display: flex;
}
th{
    border-bottom: 1px solid #EEEEEE;
    padding-bottom: 10px;
}
td{
    height: 60px;
    padding-top: 20px;
}
.PName, .SPT{
    display: flex;
    color: #B5B7C0;
    font-weight: 500;
    align-items: center;
}
.PName{
    width: 50%;
}
.SPT{
    width: calc(50% / 3);
    justify-content: center;
    
}
.SPT_item{
    color: black;
}
.title_desc{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    line-height: 0.5px;

    padding-left: 25px;
    height: 100%;
    h1{
        color: black;
        font-weight: 600;
        font-size: 18px;
    }
    p{
        color: #B5B7C0;
        font-weight: 400;
        font-size: 15px;
    }
}